<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hardel.kaleidoscopio.MainActivity">

    <com.example.hardel.kaleidoscopio.PaintView
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#3f000000"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/save_icon"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/clean_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/delete_icon"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/point_dialog_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/change_point_icon"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/change_background_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/change_background_icon"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/change_line_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/change_line_icon"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/info_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/info_icon"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
