<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/princpl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="12">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/seleccionar_color"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_green"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/kafka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_k"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_blue"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/interfaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_interf"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_yellow"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_b"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_gr"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/whit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sircul_white"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/cancer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:text="Cancelar"
        android:textColor="@color/colorAccent"
        tools:ignore="HardcodedText" />
</LinearLayout>